baseDir = c:/chunting/PWMining/WEB-INF
java.awt.headless = true

AlignType = 121
PenalityForGap = 0.5000001
PenalityForInsertion = 0.501
BalanceWeight = 2.0
EC3Cost = 10.0
EC4Cost = 1.00001 
ObsLogIndex = 1
PVLimit = 1.0
